{
  "name": "parcel-sandbox",
  "version": "1.0.0",
  "description": "Simple Parcel Sandbox",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "test": "jest",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand --watch"
  },
  "dependencies": {
    "golden-layout": "1.5.9",
    "lodash": "latest"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^22.4.3",
    "jest": "^22.4.3",
    "parcel-bundler": "^1.6.1",
    "regenerator-runtime": "^0.11.1"
  }
}
